{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Kofi",
      "type": "shell",
      "command": "yarn run dev",
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
